<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(65, 60, 60);
        }
        a{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style=" font-family: 'Merienda', cursive; text-align: center;font-size: 60px;">Help !</h1>
        <br>
        <br>
        <div class="login">
            <h2 style="margin-left: 2rem;font-size: 50px;">About login</h2>
            <br>
            <li style="font-size: 2rem";>
            Please visit the <a href="loginin.html">About</a> page and enter the user name and password.
        </li>
        </div>
    </div>
</body>
</html>