@keyframes anim {
    0% {
        left: 0;
    }
    20% {
        left: 27%;
    }
    40% {
        left: 44%;
    }
    60% {
        left: 63%;
    }
    80% {
        left: 82%;
    }
    100% {
        left: 100%;
        display: none;
    }
}

/* @keyframes logoRotate {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(0deg);
    }
    75% {
        transform: rotateY(-90deg)
    }
    100% {
        transform: rotateY(0deg)
    }
} */

:root {
    --theme-clr: rgb(6, 186, 246);
    --font-text: 'Hind', sans-serif;
    --font-heading: 'Yanone Kaffeesatz', sans-serif;
}

* {
    box-sizing: border-box;
    transition: 0.5s all;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    background: black;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.logo {
    font-family: 'Merienda', cursive;
    color: #fff;
    /* animation: logoRotate 10s infinite; */
}
.logo span {
    color: var(--theme-clr);
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;    
}
nav ul li a{
    line-height: 40px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    padding-top: 10px;
    font-size: 1.2rem;
    font-family: var(--font-text);
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: var(--theme-clr);
    border-radius: 6px;
}

#bg {
    background: url(1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bg::after {
    content: "";
    background: rgba(0,0,0, 0.87);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#bg_h1 {
    color: #fff;
    z-index: 3;
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}
#bg_h1 > span {
    font-size: 9rem;
    font-weight: 600;
    color: var(--theme-clr);
}
#world {
    position: relative;
}
#world::after {
    content: "";
    position: absolute;
    background:rgb(6, 186, 246);
    top: 0;
    right: 0;
    bottom: 0;
    animation: anim ease-in 3s 1;
}

.head2
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}
.para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: transform 0.5s;
    width: 100%;
    background: transparent;
    margin: 1rem;
    overflow: hidden;
}
img {
    width: 100%;
    border-radius: 1rem;
}

.para:hover{
    transform: scale(1.1);
}


footer {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    font-size: 1.2rem;
}

#footerSocialDiv {
    display: flex;
    gap: 2rem;
}

#footerSocialDiv .bi {
    font-size: 2rem;
    color: #fff;
}
#footerSocialDiv .bi:hover {
    color: rgb(6, 186, 246);
}