<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colloseum page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: #fff;
        }
        .h1
        {
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size: 50px;
        }
        span{
            font-size: 20px;
            margin-left: 40rem;
        }
        .para1{
            text-align: justify;
            /* margin-right: 1rem; */
            width: 50%;
            margin-left: 5rem;
            font-size: 25px;
            
        }
        .large{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .para2{
            text-align: justify;
            font-size: 25px;
            width: 80%;
            margin-right: 1rem;
         }
    .large2{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .pic2{
           width: 42%;
        }
    </style>
</head>
<body>
    <div class="main">
    <p class="h1">Colosseum</p>
    <span>arena, Rome, Italy</span>
    <br>
    <br>
    <br>
    <br>
    <div class="large">
        <div class="pic">
            <img src="n.jpg" alt="pic" class="pic1">
       </div>
       <div class="para1">
           <p>
           <b> Colosseum </b>, also called <b> Flavian Amphitheatre </b>, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero’s Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor’s private lake with a public amphitheatre that could host tens of thousands of Romans.
           </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="large2">
        <div>
            <p class="para2">The structure was officially dedicated in 80 CE by Titus in a ceremony included 100 days of games. Later, in 82 CE, Domitian completed the work by adding the uppermost story. Unlike earlier amphitheatres, which were nearly all dug into convenient for extra support, the Colosseum is a freestanding structure of stone and concrete, using a complex system of barrel vaults and groin vaults and measuring 620 by 513 feet (189 by 156 metres) overall. Three of the arena’s stories are encircled by arcades framed on the exterior by engaged columns in the Doric, Ionic, and Corinthian orders; the structure’s rising arrangement of columns became the basis of the Renaissance codification known as the assemblage of orders. The main structural framework and facade are travertine, the secondary walls are volcanic tufa, and the inner bowl and the arcade vaults are concrete.</p>
        </div>
        <div class="pic2">
            <img src="t.jpg" alt="pic">
        </div>
    </div>
</body>
</html>