<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("final.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* .nav{
            width: 100%;
            float: left;
            background-color: rgba(0,0,0,.5);
        } */
        h3{
            text-align: center;
            color:  yellow;
            padding-top: 20px;
            font-size: 100px;
            font-style: italic;
        }
        h2{
            color:  rgb(202, 202, 36);
           font-size: 50px;
            font-style: italic;
        }
        a{
            display: inline-block;
            color:rgb(20, 15, 15);
            text-align: center;
            padding: 24px 56px;            
            text-decoration: none;
            font-size: 23px;
        }
        a:hover{
                background-color:orangered;
                color:#fff;
        }
        article{
            width: 13.5%;
            margin-left: 6%;
           background-color: black; 
            color: #000;
            display: block;
            float: left;
            text-align: center;
            padding: 50px 50px 0px 50px;
            margin-top: 100px;
            height: 250px;
            font-size: 15px;
            border-radius: 40px 40px 40px 40px;
        }
        p{
            color: white;
            font-size: 20px;
            transition: transform 0.5s;
        }
        article p{
            margin-top: 20px;
        }
        article:hover{
            transform: scale(1.05);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h3>Developer Team</h3>
        </div>
        <div class="content">
            <article>
                <h2>Ahmad</h2><br>
                <p>Software Engineer</p>
                <p>Bsef21m044</p>
                <p>bsef21m044@pucit.edu.pk</p>
            </article>
            <article>
                <h2>Inzamam</h2><br>
                <p>Software Engineer</p>
                <p>Bsef21m032</p>
                <p>Bsef21m032@pucit.edu.pk</p>
            </article>
            <article>
                <h2>Saadullah</h2><br>
                <p>Software Engineer</p>
                <p>Bsef21m037</p>
                <p>bsef21m037@pucit.edu.pk</p>
            </article>
        </div>
    </div>
</body>
</html>