<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: #fff;
        }
        span{
            font-size: 20px;
            margin-left: 42rem;
        }
        img {
            width: 100%;
        }
        .h1
        {
            font-family: 'Merienda', cursive;
            text-align: center;
            font-size: 50px;
        }
        .para1{

            margin-left: 5rem;
            font-size: 25px;
            text-align: justify;
            width: 50%;
        }
        .large{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3rem 0;
            padding: 0 2rem;
        }
        .para2{
            text-align: justify;
            margin-right: 1rem;
            font-size: 25px;
            width: 50%;
         }
        .large2{
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;
            align-items: center;
            margin-bottom: 2rem;
        }
        .pic2{
           width: 42%;
        }
    </style>
</head>
<body>
    <div class="main">
    <p class="h1">Statue of Liberty</p>
    <span>New York, United States</span>
    <div class="large">
        <div class="pic">
            <img src="wp3011486.jpg" alt="pic" class="pic1">
       </div>
       <div class="para1">
           <p>
           <b>Statue of Liberty</b> , formally <b>Liberty Enlightening the World</b> , colossal statue on Liberty Island in the Upper New York Bay, U.S., commemorating the friendship of the peoples of the United States and France. Standing 305 feet (93 metres) high including its pedestal, it represents a woman holding a torch in her raised right hand and a tablet bearing the adoption date of the Declaration of Independence (July 4, 1776) in her left. The torch, which measures 29 feet (8.8 metres) from the flame tip to the bottom of the handle, is accessible via a 42-foot (12.8-metre) service ladder inside the arm (this ascent was open to the public from 1886 to 1916). An elevator carries visitors to the observation deck in the pedestal, which may also be reached by stairway, and a spiral staircase leads to  an observation platform in the  figure’s crown.
           </p>
        </div>
    </div>
    <div class="large2">
        <div class="para2">
            <p>The statue was at first administered by the U.S. Lighthouse Board, as the illuminated torch was considered a navigational aid. Because Fort Wood was still an operational Army post, responsibility for the maintenance and operation of the statue was transferred in 1901 to the War Department. It was declared a national monument in 1924, and in 1933 the administration of the statue was placed under the National Park Service. Fort Wood was deactivated in 1937, and the rest of the island was incorporated into the monument. In 1956 Bedloe’s Island was renamed Liberty Island, and in 1965 nearby Ellis Island, once the country’s major immigration station, was added to the monument’s jurisdiction, bringing its total area to about 58 acres (about 24 hectares). Exhibits on the history of the Statue of Liberty, including the statue’s original 1886 torch, were contained in the statue’s base until 2018, when they were moved to the adjacent Statue of Liberty Museum.</p>
        </div>
        <div class="pic2">
            <img src="l.jpg" alt="pic">
        </div>
    </div>
</body>
</html>