<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
   
    <style>
    body{
           background-color: black;
           margin: 0;
           padding: 0;
        }
        .nav{
            width: 100%;
            margin: 0;
           padding: 20px;
            text-align: center;
            /* background-color: rgba(12, 238, 219, 0.267); */
            /* color: white; */
            font-size: 250%;
           
        }
        .main{
            width: 500px;
            margin: 100px auto 0px auto;
          
        }
        .reg{
                    width: 430px;
                    height: 400px;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 60px ;
                    border-radius: 40px;
                    background-color: rgb(8, 8, 8);
                    color: #fff;
            }
        .register{
            margin: 40px;
        }
        h1{
         animation: bouncing 0.5s ease 0.5s infinite alternate both;
        text-align: center;
        padding: 20px;
        font-size: 45px;
        
        }
        .bt{ 
            width: 100%;
            color: white;
            background-color:  black;
            border-color: black;
            font-size: 35px;
            padding: 5px 10px 10px 5px;
            border-radius: 40px 40px 50px 50px;
            padding-bottom: 10px;
            transition: all 0.5s;
        }
        .bt:hover{
            border-radius: 40px 40px 50px 50px;
            border-color:   orange;
        }
        .n{
            width: 100%;
            height: 38px;
            border-radius: 30px;
            background-color: black;
            border-color: black;
            color: #fff;
        }
        .field{
            width: 100%;
            padding: 7px 5px 5px 5px;
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }
        .n{
            margin-bottom: 30px;
            border-radius: 25px;
            /* border-color: orange; */
            /* box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px -8px #fff; */
        }    
        @keyframes bouncing {
            0%{
                top: 20px;
                box-shadow:   0 0 30px  orange;
            }
            100%{
                top: 20px;
                box-shadow: 0 0 30px orange;
            }
        }

        </style>
    <script>
function validate()
{
var username = document.forms["myform"]["user"].value;
var password = document.forms["myform"]["pass"].value;
if ( username == "ahmad" && password == "ahmad#123")
{
alert ("Login successfully");
window.location.href= "data.html"; // Redirecting to other page.
return false;
}
else if(username=="" || password=="")
{
    alert("please fill out the fields");
}
else
{
    alert("Login was unsuccessful, please check your username and password");
}
}
    </script>
</head>
<body>
    <div class="main">
        <div class="reg">
    <h1>About Us</h1>
    <br>
    <form name="myform" method="post">
        <table>
        <div class="field">
    <span>
        <input type="text" class="n" placeholder=" U S E R N A M E (ahmad)" id="user" value=""/>
    </span>
    <br>
    <span>
        <input type="password" class="n" placeholder=" P A S S W O R D  (ahmad#123)" id="pass" value=""/>
    </span>
    <br>
</div>
      <span >
        <input type="button" class="bt"  value="login" onclick="validate()" id="submit"/>
    </span>
</table>
</form>
</div>
</div>
</body>

</html>