<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            background-color: black;
        }
        .heading{
            text-align: center;
            color: #fff;
            font-size: 38px;
            margin-top: -32px;
            font-family: Merienda,cursive;
        }
        .para1 {
            color: #fff;
            font-size: 25px;
            position: absolute;
            left: 23px;
            top:  62px;
            width: 55%;
        }

        .pic1>img {
            width: 40%;
            height: 51%;
            position: absolute;
            right: 23px;
            top: 90px;
        }
        .para2 {
            color: #fff;
            font-size: 25px;
            position: absolute;
            right: 23px;
            bottom: -135px;
            width: 55%;
        }

        .pic2>img {
            width: 40%;
            height: 51%;
            position: absolute;
            left: 23px;
            bottom: -130px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <p>Taj Mahal</p>
    </div>
    <div class="para1">
        <h4>Daylight view</h4>
        <p>mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal (“Chosen One of the Palace”), who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612. India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. </p>
    </div>
    <div class="pic1">
        <img src="tajjj.jpg" alt="">
    </div>
    <div class="pic2">
        <img src="taj.jpg" alt="">
    </div>
    <div class="para2">
        <h4>Night view</h4>
        <p>Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj MahalIn its harmonious proportions and its fluid incorporation of decorative elements, the Taj Mahal is distinguished as the finest example of Mughal architecture, a blend of Indian, Persian, and Islamic styles. Other attractions include twin mosque buildings (placed symmetrically on either side of the mausoleum), lovely gardens, and a museum.</p>
    </div>

</body>

</html>