<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            background-color: black;
        }
        .heading{
            text-align: center;
            color: #fff;
            font-size: 38px;
            margin-top: -32px;
            font-family: Merienda,cursive;
        }
        .para1 {
            color: #fff;
            font-size: 25px;
            position: absolute;
            left: 23px;
            top:  62px;
            width: 55%;
        }

        .pic1>img {
            width: 40%;
            height: 51%;
            position: absolute;
            right: 23px;
            top: 90px;
        }
        .para2 {
            color: #fff;
            font-size: 25px;
            position: absolute;
            right: 23px;
            bottom: -135px;
            width: 55%;
        }

        .pic2>img {
            width: 40%;
            height: 51%;
            position: absolute;
            left: 23px;
            bottom: -130px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <p>Eiffel Tower</p>
    </div>
    <div class="para1">
        <h4>Daylight view</h4>
        <p>The Eiffel Tower in Paris, France, has serious celeb status. Completed in March 1889, it's one of the most recognizable monuments in the world. And the site, which is also known as the Iron Lady, receives nearly seven millions tourists a year. But despite its fame, the tower has some monumental secrets. Get the lowdown on this Parisian highlight.</p>
    </div>
    <div class="pic1">
        <img src="eiffel.jpg" alt="">
    </div>
    <div class="pic2">
        <img src="eiffe.jpg" alt="">
    </div>
    <div class="para2">
        <h4>Night view</h4>
        <p>In fashionable Paris, even the Eiffel Tower must keep up with style trends. Over the decades, the “Iron Lady” has changed her looks with the application of a spectrum of paint colors. When it opened in 1889, the Eiffel Tower sported a reddish-brown color. A decade later, it was coated in yellow paint. The tower was also yellow-brown and chestnut brown before the adoption of the current, specially mixed “Eiffel Tower Brown” in 1968. Every seven years, painters apply 60 tons of paint to the tower to keep her looking young.</p>
    </div>

</body>

</html>