<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            background-color: black;
        }
        .heading{
            text-align: center;
            color: #fff;
            font-size: 38px;
            margin-top: -32px;
            font-family: Merienda,cursive;
        }
        .para1 {
            color: #fff;
            font-size: 25px;
            position: absolute;
            left: 23px;
            top:  62px;
            width: 55%;
        }

        .pic1>img {
            width: 40%;
            height: 51%;
            position: absolute;
            right: 23px;
            top: 90px;
        }
        .para2 {
            color: #fff;
            font-size: 25px;
            position: absolute;
            right: 23px;
            bottom: -135px;
            width: 55%;
        }

        .pic2>img {
            width: 40%;
            height: 51%;
            position: absolute;
            left: 23px;
            bottom: -130px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <p>Pissa tower</p>
    </div>
    <div class="para1">
        <h4>External view</h4>
        <p>Leaning Tower of Pisa, Italian Torre Pendente di Pisa, medieval structure in Pisa, Italy, that is famous for the settling of its foundations, which caused it to lean 5.5 degrees (about 15 feet [4.5 metres]) from the perpendicular in the late 20th century. Extensive work was subsequently done to straighten the tower, and its lean was ultimately reduced to less than 4.0 degrees.</p>
    </div>
    <div class="pic1">
        <img src="pissaa.jpg" alt="">
    </div>
    <div class="pic2">
        <img src="pissa.jpg" alt="">
    </div>
    <div class="para2">
        <h4>Internal view</h4>
        <p>You reach the center of the room and you notice a thin wire coming down from the very center of the roof.
            At its lower end, a heavy mass is attached. The mass stands about 4 meters (13 feet)  above the floor and the wire must be some 46m (150 feet)  long.
            
            It looks like a giant pendulum... but it doesn't move. It gives you the impression that time stands still inside the Tower.
            
            Funny thing, while the wire is attached to the middle of the ceiling, the mass at its bottom touches the exterior wall.</p>
    </div>

</body>

</html>