<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8n">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="project material/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600&family=Merienda:wght@400;700&family=Yanone+Kaffeesatz:wght@300;400;500;600&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    
</head>
<body>
    <header>
        <div class="logo"><h1><span>World</span> Tour</h1></div>
        <nav>
           <ul>
                <li><a href="main page.html">HomePage</a></li>
                <li><a href="project material/loginin.html">About</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="project material/help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <div id="bg">
        <h1 id="bg_h1">Travel around the <span id="world">WORLD</span></h1>
    </div>

    <div class="head2">
        <div class="para para1">
            <a href="project material/coloseum.html">
            <img src="project material/col (2).jpg" alt="coloseum ">
        </a>
            <h4>Colloseum,Italy</h4>
        </div>
        <div class="para para2">
            <a href="project material/Page.html">
            <img src="project material/Caryn-Esplin-Leaning-Tower-Pisa-519x625.jpg" alt="Effil Tower">
        </a>
            <h4>Pissa Tower,Italy</h4>

        </div>
        <div class="para para3">
            <a href="project material/Page3.html">
            <img src="project material/./inza.jpg" alt="Effil Tower">
        </a>
            <h4>Eiffel Tower,Paris</h4>
           
        </div>
        <div class="para para4">
            <a href="project material/liberty.html">
                <img src="project material/R (5).jpg" alt="statue of liberty">
            </a>
            <h4>Statue of Liberty,New York
        </div>
        <div class="para para5">
            <a href="project material/Page2.html">
            <img src="project material/./R (2).jpg" alt="taj Mahal">
        </a>
            <h4>Taj Mahal,India</h4>
            
        </div>
    </div>
    <footer>
        <div id="footerCR">
            <p>Copyright &copy; All rights reserved. | Designed with <i class="bi bi-heart-fill" style="color: red"></i> by Anonymous.</p>
        </div>
        <div id="footerSocialDiv">
            <a href="https://web.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjUyNTU4OTI3LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="bi bi-twitter"></i></a>
        </div>
    </footer>
</body>
</html>